/* ------------------------------------- */
/* 10. progress ........................ */
/* ------------------------------------- */
.progress-bars p {
	margin-bottom: 10px;
	letter-spacing: 1px;
}
.progress {
	@include border-radius(0);
	position: relative;
	background: $color-gray;
	box-shadow: none;
	display: inline-block;
	width: 100%;
	margin-bottom: 15px;
	overflow: inherit;
	position: relative;
	height: 5px;
	margin-top: 10px;
}
.progress-bar {
	@include border-radius(0);
	height: 5px;
   	box-shadow: none;
    max-width: 100%;
	@extend .bg-color-main;
}
.progress-bars .bar {
	position: relative;
}
.progress-bar-tooltip {
	float: right;
    position: relative;
    right: 0px;
    top: -13px;
    @extend .bg-color-main;
    color: #fff;
    text-align: center;
    font-size: 10px;
    @include border-radius(50%);
    height: 30px;
    width: 30px;
    line-height: 29px;
}
/* bt-progress-style1 */
.bt-progress-style1.vc_progress_bar .vc_single_bar {
  position:relative;
  height:7px;
  background:rgba(0,0,0,.1);
  box-shadow:none;
  margin:50px 0;
  @include border-radius(0);
}
.bt-progress-style1.vc_progress_bar .vc_single_bar .vc_label {
  position:absolute;
  bottom:20px;
  left:0;
  width:100%;
  padding:0;
}
.bt-progress-style1.vc_progress_bar .vc_single_bar .vc_label .vc_inner {
  font-size:13px;
  line-height:14px;
  letter-spacing:0.02em;
  position:relative;
  font-weight: 700;
}
.mo-pageable-style1.vc_tta-tabs.vc_tta-has-pagination .vc_pagination .vc_pagination-item.vc_active .vc_pagination-trigger { @extend .bg-color-main; }
.bt-progress-style1.vc_progress_bar .vc_single_bar .vc_label .vc_inner .vc_label_units {
    position: absolute;
	right: 0;
	top: 14px;
	width: 32px;
	height: 32px;
	font-size: 9px;
	line-height: 32px;
	letter-spacing: 0.04em;
	text-align: center;
    @extend .bg-color-main;
    color: #fff;
    @include border-radius(32px);
}
.bt-progress-style1.vc_progress_bar .vc_single_bar .vc_bar {
   @extend .bg-color-main;
   height:7px;
   @include border-radius(0);
}
/* bt-progress-style2 */
.bt-progress-style2.vc_progress_bar .vc_single_bar {
  position:relative;
  height:7px;
  box-shadow:none;
  margin:50px 0;
  background: rgba(0, 0, 0, 0.05);	
  @include border-radius(0);
}
.bt-progress-style2.vc_progress_bar .vc_single_bar .vc_label {
  position:absolute;
  bottom:12px;
  left:0;
  width:100%;
  padding:0;
}
.bt-progress-style2.vc_progress_bar .vc_single_bar .vc_label .vc_inner {
	font-size: 13px;
    letter-spacing: 0.02em;
    font-weight: 700;
}
.bt-progress-style2.vc_progress_bar .vc_single_bar .vc_label .vc_inner .vc_label_units { float:right; }
.bt-progress-style2.vc_progress_bar .vc_single_bar .vc_bar {
  height:5px;
  @extend .bg-color-main;
  @include border-radius(0);
  &:after , &:before {
	position: absolute;
	display: block;
	content: "";
	@extend .bg-color-main;
	@include border-radius(50%);
  }
  &:after{
    right: 0;
    top: -4px;
    width: 12px;
    height: 12px;
  }
  &:before{
    right: -4px;
    top: -8px;
    width: 20px;
    height: 20px;
    opacity: 0.3;
  }
}
.bt-progress-style3.vc_progress_bar .vc_single_bar {
  position:relative;
  background:rgba(0, 0, 0, 0.1);
  height: 5px;
  box-shadow:none;
  margin: 50px 0;
  @include border-radius(0);
}
.bt-progress-style3.vc_progress_bar .vc_single_bar .vc_label { padding:0; }
.bt-progress-style3.vc_progress_bar .vc_single_bar .vc_label .vc_inner {
  font-size:15px;
  font-weight: 600;
  line-height:15px;
  letter-spacing:0.1em;
  position:relative;
}
.bt-progress-style3.vc_progress_bar .vc_single_bar .vc_label .vc_inner .vc_label_title {
    position:absolute;
    top:-35px;
    left: 0;
    font-size: 14px;
    font-weight: 600;
	line-height: 22px;
	letter-spacing: 0;
}
.bt-progress-style3.vc_progress_bar .vc_single_bar .vc_label .vc_inner .vc_label_units{
    float: right;
    position: absolute;
    right: -20px;
    bottom: 10px;
    font-size: 12px;
    letter-spacing: 0.05em;
    line-height: 1em;
    padding: 5px;
}
.bt-progress-style3.vc_progress_bar .vc_single_bar .vc_bar { 
  height: 5px;
  @include border-radius(0);
  @extend .bg-color-main;
}
.bt-progress-style4.vc_progress_bar .vc_single_bar {
  display: block;
  position:relative;
  height:7px;
  width: 100%;
  margin: 45px 0;
  background:rgba(0, 0, 0, 0.1);
  @include border-radius(0);
}
.bt-progress-style4.vc_progress_bar .vc_single_bar .vc_label {
  position:absolute;
  bottom:20px;
  left:0;
  width:100%;
  padding:0;
}
.bt-progress-style4.vc_progress_bar .vc_single_bar .vc_label .vc_inner {
  font-size:12px;
  font-weight: 600;
  line-height:24px;
  letter-spacing:0.1em;
  position:relative;
  .vc_label_title{ position:relative; top:5px; }
}
.bt-progress-style4.vc_progress_bar .vc_single_bar .vc_bar {
  height:7px;
  background-color:$color-font;
  @include border-radius(0);
}
.bt-progress-style4.vc_progress_bar .vc_single_bar .vc_label .vc_label_units {
  float:right;
  position: absolute;
  right: -16px;
  bottom: -6px;
  background-color:$color-font;
  color: #fff;
  font-size: 12px;
  letter-spacing: 0.05em;
  line-height: 1em;
  padding: 5px;
}
.bt-progress-style4.vc_progress_bar .vc_single_bar .vc_label .vc_label_units:after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid $color-font;
  bottom: -6px;
  left: 50%;
  margin-left: -6px;
}
.bg-dark .bt-progress-style4.vc_progress_bar .vc_single_bar .vc_label .vc_label_units {
  background-color:$color-gray;
  color:$color-font;
}
.bg-dark .bt-progress-style4.vc_progress_bar .vc_single_bar .vc_label .vc_label_units:after {
  border-top: 6px solid $color-gray; 
}
/* ------------------------------------- */
/* 11. counter-number .................. */
/* ------------------------------------- */
.counter-number {
	max-width: 380px;
    float: none;
    margin: 15px auto;
}
.counter-number {
	position: relative;
    text-align: center;
	i{
		text-align: center;
        line-height: 1;
		display: block;
		font-size: 48px;
		margin: 0 auto 15px;
	 }
	h3, .symbol{
		font-weight: 700;
		font-style: normal;
		text-transform: none;
		font-size: 48px;
		line-height: 54px;
		letter-spacing: 0;
	}
	h3{ margin-bottom:0; display: inline-block; }
   .symbol{ margin-left: 5px; }
	h6{    
		font-weight: 700;
		font-style: normal;
		text-transform: none;
		font-size: 18px;
		line-height: 24px;
		letter-spacing: 0;
		clear: both;
	    margin-bottom:10px;
		margin-top:7px; 
	}
	.content{
		@extend .font-family;
		clear: both;
		display: block;
		font-weight: 400;
		font-style: normal;
		font-size: 16px !important;
		line-height: 29px;
		text-transform: none;
		letter-spacing: 0;
	}
}
.counter-number.style1 {
	h3, .symbol, h6 , .content , i { text-align: center; }
	h3, .symbol { @extend .color-main; }
	.content{ max-width: 270px; margin: auto; }
	i { display:block; @extend .color-main; }
	i.vc_li , i[class^="ion-"], i[class*=" ion-"]{ -webkit-text-fill-color: $color-font; }
}
.counter-number.style2 {
	margin: 15px 0;
	max-width: 290px;
	h3, .symbol, h6 , .content , i { text-align: left; }
	h3, .symbol{float: left; }
	.symbol, i { @extend .color-main; }
	.content{
		position: relative;
		margin-top: 50px;
		&:before, &:after{
			content: '';
			height: 2px;
			position: absolute;
			left: 0;
			right: 0;
			margin: auto;
			top: -25px;
			-webkit-transition: all 300ms linear 0ms;
			-moz-transition: all 300ms linear 0ms;
			-ms-transition: all 300ms linear 0ms;
			-o-transition: all 300ms linear 0ms;
			transition: all 300ms linear 0ms;
		}
		&:before { @extend .bg-color-main; width:0; }
		&:after { width:100%; background-color:rgba(0, 0, 0, 0.07); }
	}
   
	&:hover .content:before { width: 100%;}
	&:hover .content:after { width: 0; }
}
.counter-number.counter-float {
    float: left;
    padding-right: 15px;
}
.bg-dark .counter-number.style2 .content:after {
    background-color: rgba(255, 255, 255, 0.1);
}
.counter-number.style3 {
	border: 1px solid #e8e9f1;
	padding: 40px 35px;
	-webkit-transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
	transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
	&:after{
		@extend .bg-color-main;
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 5px;
		transform-origin: bottom center;
		-moz-transform: scaleY(0);
		-ms-transform: scaleY(0);
		-webkit-transform: scaleY(0);
		transform: scaleY(0);
		-webkit-transition: all 300ms linear 0ms;
		-moz-transition: all 300ms linear 0ms;
		-ms-transition: all 300ms linear 0ms;
		-o-transition: all 300ms linear 0ms;
		transition: all 300ms linear 0ms;
	}
	h3{ font-size:62px; line-height:1;  @extend .color-main; }
   .symbol{ vertical-align:top;font-size:24px; @extend .color-main; }
	h6{ 
		max-width: 180px;
		margin: 10px auto;
		font-weight: 400;
		font-size: 18px;
		line-height: 30px;
		letter-spacing: 0;
		margin-top: 0;
		@extend .font-family;
	}
	.content{ max-width: 270px; margin: 0 auto; }
	&:hover{  @extend .box-shadow; }
	&:hover:after {
		-moz-transform: scaleY(1);
		-ms-transform: scaleY(1);
		-webkit-transform: scaleY(1);
		transform: scaleY(1);
	}
}
.counter-number.style4 {
    text-align: left;
	h3, .symbol, h6 , .content , i { text-align: left; }
	h3{ font-size: 62px; line-height: 1; }
	h6{
		font-size: 18px;
		line-height: 30px;
		letter-spacing: 0;
		margin-bottom: 15px;
		margin-top: 0;
	}
	.symbol{ vertical-align:top; @extend .color-main; }
	.content{ max-width: 270px; margin:0; }
	i { @extend .color-main; }
	i.vc_li , i[class^="ion-"], i[class*=" ion-"]{ @extend .txt-fill-main; }
}

/* vc_pie_chart */
.vc_pie_chart {
    margin-bottom:0 !important;
}
.vc_pie_chart .vc_pie_wrapper , .vc_pie_chart_back , .vc_pie_chart .vc_pie_chart_value , .vc_pie_chart canvas{
  width: 100px !important;
  height: 100px !important;
  line-height: 100px !important;
  margin:0 auto 15px !important;
}
.vc_pie_chart .vc_pie_chart_value {
    font-size: 150% !important;
}
.vc_pie_chart_back {
	border: 4px solid #ccc !important;
}
.vc_pie_chart .vc_pie_chart_value {
    font-weight: 600;
}
.white_txt .vc_pie_chart .vc_pie_chart_value{
	color: rgba(255,255,255,0.6);
 }
.vc_pie_chart_value, .wpb_pie_chart_heading {
    display: block;
	font-size: 18px;
    margin-bottom: 0;
}
.vc_pie_chart_value{
    display: block;
	color:$color-black;
	@extend .font-primary;
}
.vc_chart .vc_chart-legend span {
    width: 5px !important;
    border-radius: 0 !important;
}
.vc_chart .vc_chart-legend li {
	line-height: 2.5em !important;
    font-weight: 600;
    font-size: 16px;
	@extend .font-primary;
}
/* ------------------------------------- */
/* 12. accordion  ...................... */
/* ------------------------------------- */
.accordionjs {
	position: relative;
	margin: 0;
	padding: 0;
	list-style: none;
	margin-top: 10px;
	margin-bottom: 20px;
  }
  .accordionjs .acc_section {
	position: relative;
	z-index: 10;
	margin-top: -1px;
	overflow: hidden;
  }
  .accordionjs .acc_section .acc_head {
	position: relative;
	padding: 3px 30px;
	display: block;
	cursor: pointer;
  }
  .accordionjs .acc_section .acc_head h3 {
	line-height: 1;
	margin: 5px 0;
  }
  .accordionjs .acc_section.acc_active > .acc_content {
	display: block;
  }
  /* -- accordion-style1 --*/
.accordion{
	.acc_head h6{
		font-size: 18px !important;
		font-weight: 600;
		line-height: 24px;
		text-transform: none;
		letter-spacing: 0;
		margin: 10px auto;
	}
}
.accordion-style1 {
	.acc_section > .acc_head {
		background: $color-gray;
		padding: 3px 30px;
		margin-bottom: 10px;
		@include border-radius(5px);
	}
	.acc_section .acc_content {
		padding: 20px 25px;
	}
	.acc_section .accordion-icon:before {
		font-family: 'FontAwesome';
		content: '\f107';
		position: absolute;
		font-weight: 900;
		top: 50%;
		right: 25px;
		-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
		font-size: 20px;
	}
	.acc_section.acc_active {
		> .acc_head {
			@extend .bg-color-main; 
			h6{color:#fff;}
		}
		.accordion-icon:before {
			content: '\f106';
			color:#fff;
		}
	}
}

.accordion-style2 {
	.acc_section > .acc_head {
		background: $color-gray;
		padding: 7px 30px;
		margin-top: 10px;
	}
	.acc_section .acc_content {
		padding:0 30px 15px;
		background: $color-gray;
	}
	.acc_section .accordion-icon:before {
		font-family: 'FontAwesome';
		content: '\f107';
		position: absolute;
		font-weight: 900;
		top: 50%;
		right: 25px;
		-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
		font-size: 20px;
	}
	.acc_section.acc_active {
		.accordion-icon:before {
			content: '\f106';
		}
	}
}

.accordion-style3 {
	.acc_section > .acc_head {
		padding: 0;
		h6{
			position: relative;
			display: inline-block;
			padding: 3px 0;
			-webkit-transition: all 0.6s ease;
			transition: all 0.6s ease;
			&:after, &:before {
				background: rgba(0,0,0,0.2);
				content: '';
				display: inline-block;
				width: 100%;
				height: 1px;
				position: absolute;
				bottom: 0;
				left: 0;
				-webkit-transform-origin: right center;
				transform-origin: right center;
				-webkit-transition: -webkit-transform 0.5s cubic-bezier(0.32, 0.96, 0.4, 0.98);
				transition: -webkit-transform 0.5s cubic-bezier(0.32, 0.96, 0.4, 0.98);
				transition: transform 0.5s cubic-bezier(0.32, 0.96, 0.4, 0.98);
				transition: transform 0.5s cubic-bezier(0.32, 0.96, 0.4, 0.98), -webkit-transform 0.5s cubic-bezier(0.32, 0.96, 0.4, 0.98);
			}
			&:before {
				-webkit-transform: scaleX(1);
				transform: scaleX(1);
			}
			&:after {
				-webkit-transform: scaleX(0);
				transform: scaleX(0);
			}
			&:hover{
				&:before {
					-webkit-transform-origin: right center;
					transform-origin: right center;
					-webkit-transform: scaleX(0);
					transform: scaleX(0);
				}
				&:after {
					-webkit-transform-origin: left center;
					transform-origin: left center;
					-webkit-transform: scale(1);
					transform: scale(1);
					background: $color-font;
				}
			}
		}
	}
	.acc_section .acc_content {
		padding: 5px 0;
	}
	.acc_section.acc_active > .acc_head {
		h6{ @extend .color-main; }
		h6:before {
			-webkit-transform-origin: right center;
			transform-origin: right center;
			-webkit-transform: scaleX(0);
			transform: scaleX(0);
		}
		h6:after {
			-webkit-transform-origin: left center;
			transform-origin: left center;
			-webkit-transform: scale(1);
			transform: scale(1);
			@extend .bg-color-main; 
		}
	}
}

.accordion-style4 {
	li{ 
		border-bottom: 1px solid #e8e9f1;
	 }
	.acc_section > .acc_head {
		padding: 10px 0;
		h6{ margin-left:25px;}
	}
	.acc_section .acc_content {
		padding: 0 25px 15px 25px;
	}
	.acc_section .accordion-icon:before {
		font-family: 'FontAwesome';
		content: '\f107';
		position: absolute;
		font-weight: 900;
		top: 50%;
		left: 0;
		-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
		font-size: 20px;
	}
	.acc_section.acc_active {
		.acc_head h6{ @extend .color-main; }
		.accordion-icon:before { content: '\f106'; @extend .color-main; }
	}
}
/*  ------------ */
.wpb-js-composer .vc_tta-panel .vc_tta-panel-body {
    padding: 15px !important;
}
.wpb-js-composer .vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel.vc_active .vc_tta-panel-title>a {
    color: $color-black;
}
.wpb-js-composer .vc_tta-panels{ border-color:transparent !important; }
.wpb-js-composer .vc_tta-tabs .vc_tta-tabs-container , .wpb-js-composer .vc_tta.vc_tta-shape-rounded .vc_tta-tabs-container {
    margin: 0 !important;
}
.wpb_accordion .wpb_accordion_wrapper .ui-state-active .ui-icon,
.wpb_accordion .wpb_accordion_wrapper .ui-state-default .ui-icon {
    top: 1em !important;
    left: 1em !important;
  }
.wpb_accordion .wpb_accordion_wrapper .ui-state-default .ui-icon{
     background-image: url(../images/toggle-open.png) !important;
}
.wpb_accordion .wpb_accordion_wrapper .ui-state-active .ui-icon {
      background-image: url(../images/toggle-close.png) !important;
  }
.wpb_accordion .wpb_accordion_wrapper .wpb_accordion_header a {
    font-weight: 600;
    padding: .8em 1em;
    padding-left: 2.5em !important;
}
.vc_tta-container .vc_tta-accordion.vc_tta-style-classic .vc_tta-panels .vc_tta-panel .vc_tta-panel-heading .vc_tta-panel-title>a {
    padding: 17px 17px 17px 46px;
	font-size: 18px !important;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0;
    color: $color-black;
}
.vc_tta-container .vc_tta-accordion.vc_tta-style-classic .vc_tta-panels .vc_tta-panel .vc_tta-panel-body {
    font-size: 14px;
    font-weight: normal;
    line-height: 24px;
    position: relative;
}
.wpb_accordion .wpb_accordion_wrapper .ui-accordion-header-active a{
  @extend .bg-color-main;
}
.wpb-js-composer .vc_tta.vc_tta-accordion .vc_tta-controls-icon-position-left .vc_tta-controls-icon{
	font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit
}
.wpb-js-composer .vc_tta.vc_tta-accordion .vc_tta-controls-icon-position-left .vc_tta-controls-icon::after{ display: none;}
.wpb-js-composer .vc_tta.vc_tta-accordion .vc_tta-controls-icon-position-left .vc_tta-controls-icon::before{ 
	 border-color: inherit;
	 border: 0;
	 content: "\f107"; 
}
.wpb-js-composer .vc_tta-style-classic .vc_active .vc_tta-panel-heading .vc_tta-controls-icon::before {
    content: "\f106";
}
/* mo-accordion-style1 */
.mo-accordion-style1{
	.vc_tta-panel .vc_tta-panel-heading{
		  border: none;
		  border-radius: 0;
	 }
	 .vc_tta-panel-heading, .vc_tta-tab>a , .vc_tta-panel-body { background:$color-gray; border-width: 0 !important; }
	 .vc_tta-panel .vc_tta-panel-heading .vc_tta-panel-title > a {
		  font-size:14px;
		  line-height:24px;
		  letter-spacing:0.04em;
		  background: #fff;
		  padding:12px 50px;
		  overflow:hidden;
		  text-overflow:ellipsis;
		  white-space:nowrap;
		  @include single-transition(all, .4s, ease-in-out);
	}
	.vc_tta-panel.vc_active .vc_tta-panel-heading .vc_tta-panel-title > a , .vc_tta-panel.vc_active .vc_tta-panel-heading .vc_tta-panel-title > a:hover{
	  color:#fff !important;
      @extend .bg-color-main;
	  @include single-transition(all, .4s, ease-in-out);
	  .vc_tta-controls-icon.vc_tta-controls-icon-plus::before{ border-width:1px 0 0; border-color:#fff; }
	  .vc_tta-controls-icon.vc_tta-controls-icon-plus::after{ border-width:0 0 0 1px; }
	}
    .vc_tta-panel .vc_tta-panel-body {
	  background-color: #fff;
	  padding:25px 0px;
	  border:none;
	  @include border-radius(0);
	}
}
.dark.mo-accordion-style1{
	.vc_tta-panel .vc_tta-panel-heading .vc_tta-panel-title > a { 
		background: $color-black; 
        &:hover { background:$color-black; }
	}
	.vc_tta-panel .vc_tta-panel-body { background-color:rgba(0, 0, 0, 0.8) !important; color:$color-gray; border-radius:0 !important;}
	.vc_tta-controls-icon.vc_tta-controls-icon-plus::before{ border-color:$color-gray; }
	.vc_tta-panel.vc_active .vc_tta-panel-heading .vc_tta-panel-title > a , .vc_tta-panel.vc_active .vc_tta-panel-heading .vc_tta-panel-title > a:hover{
	    color:#fff;
		@extend .bg-color-main;
	}
}
/* mo-accordion-style2 */
.mo-accordion-style2{
	.vc_tta-panel { position:relative;}
	.vc_tta-panel .vc_active, .vc_tta-panel:last-child { margin-bottom:0; }
	.vc_tta-panel .vc_tta-panel-heading { margin:0; border:none;  @include border-radius(0); }
	.vc_tta-panel .vc_tta-panel-heading, .vc_tta-panel.vc_active .vc_tta-panel-heading , .vc_tta-panel .vc_tta-panel-heading .vc_tta-panel-title > a  ,
	.vc_tta-panel .vc_tta-panel-body{
	   background:transparent !important;
	   border:none !important;
	   @include border-radius(0);
	}
	.vc_tta-panel .vc_tta-panel-heading .vc_tta-panel-title > a {
	  font-size:14px;
	  line-height:24px;
	  letter-spacing:0.04em;
	  border-bottom: 1px solid #e6e6e6 !important;
	    > i { display:inline-block; vertical-align:middle;}
		> span { display:inline-block; vertical-align:middle;}
	}
	.vc_tta-panel .vc_tta-panel-body .mo-content-inner { padding:25px 30px; }
	.vc_tta-panel .vc_tta-panel-body .mo-content-inner > h3 {
	  font-size:14px;
	  line-height:24px;
	  letter-spacing:0.04em;
	  margin-bottom:0;
	}
	.vc_tta-panel.vc_active .vc_tta-panel-heading .vc_tta-panel-title > a {
	  font-weight: 500;
	}
	.wpb-js-composer .vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-title {
		font-weight: 400;
	    >a{ color:$color-font;}
	}
}
.bg-dark .mo-accordion-style2{
	.vc_tta-panel.vc_active .vc_tta-panel-heading .vc_tta-panel-title > a , .vc_tta-panel.vc_active .vc_tta-panel-heading .vc_tta-panel-title > a:hover{
	    color:#fff !important;
	}
	.vc_tta.vc_tta-accordion .vc_tta-controls-icon-position-left.vc_tta-panel-title>a{ color:$color-dark-gray;}
}


/* mo-accordion-style3 */
.wpb-js-composer .mo-accordion-style3.vc_tta.vc_general {
	.vc_tta-panel { position:relative; margin-bottom:20px; }
	.vc_tta-panel .vc_tta-panel-heading, .vc_tta-panel.vc_active .vc_tta-panel-heading , .vc_tta-panel .vc_tta-panel-heading .vc_tta-panel-title > a  ,
	.vc_tta-panel .vc_tta-panel-body{
	   background:transparent !important;
	   @include border-radius(0);
	}
	.vc_tta-panel .vc_tta-panel-heading{ border-width: 0px; }
	.vc_tta-panel .vc_tta-panel-heading .vc_tta-panel-title > a {
	  border:2px solid #e6e6e6;
	}
	.vc_tta-panel .vc_tta-panel-body {
	   padding:0 20px 20px !important;
	   border-width:2px;
  	   border-top:none;
	   border-color:$color-dark-gray;
	   @include border-radius(0);
	}
	.vc_tta-panel.vc_active{
		 .vc_tta-panel-heading .vc_tta-panel-title > a {
		  border-bottom: 0;
		}
		 .vc_tta-panel-heading .vc_tta-panel-title > a {
		  @extend .border-color-main;
		}
		.vc_tta-panel-body {
		  @extend .border-color-main;
		}
	}
}
.bg-dark .mo-accordion-style3{
	.vc_tta-panel.vc_active .vc_tta-panel-heading .vc_tta-panel-title > a , .vc_tta-panel.vc_active .vc_tta-panel-heading .vc_tta-panel-title > a:hover{
	    color:#fff !important;
	}
}
/* mo-accordion-style4 */
.mo-accordion-style4{
	.vc_tta-panel .vc_tta-panel-heading {
		border-color: transparent !important;
		background-color: rgba(0,0,0,0.02) !important;
	}
}
.wpb-js-composer .mo-accordion-style4.vc_tta.vc_general {
	.vc_tta-panel {
	  position:relative;
	  margin-bottom:20px;
	}
	.vc_tta-panel .vc_tta-panel-heading {
	   margin:0;
	   border:none;
	   @include border-radius(0);
	}
	.vc_tta-panel-heading .vc_tta-panel-title > a {
	  border:none;
	}
	.vc_tta-panel .vc_tta-panel-body {
	   padding:0 20px 20px !important;
	   border:none;
	   @include border-radius(0);
	}
	.vc_tta-panel.vc_active .vc_tta-panel-heading .vc_tta-panel-title > a {
	  @extend .bg-color-main;
	  color:#fff;
	  i::before{ border-color:#fff; }
	}
	.vc_tta-panel.vc_active .vc_tta-panel-body {
	  color:#fff;
	  @extend .bg-color-main;
	}
}

/* ------------------------------------- */
/*  tabs ............................... */
/* ------------------------------------- */
.wpb_content_element .wpb_accordion_header a, .wpb_content_element .wpb_tour_tabs_wrapper .wpb_tabs_nav a {
    padding: .8em 2em !important;
}
.wpb_content_element .wpb_tabs_nav li {
    border: 1px solid $color-gray;
}
.wpb_content_element.wpb_tabs .wpb_tour_tabs_wrapper .wpb_tab {
    background-color: transparent !important;
    border: 1px solid $color-gray;
}
.wpb_content_element .wpb_tabs_nav li.ui-tabs-active a{
  @extend .bg-color-main;
  color: #fff;
}
.wpb_content_element .wpb_tour_tabs_wrapper .wpb_tab {
   padding: 2em !important;
 }
 /* mo-faq-style1 */
 .mo-faq-style1.vc_toggle_default.vc_toggle { border:2px solid #ececec; }
 .mo-faq-style1.vc_toggle_default.vc_toggle .vc_toggle_title {
   position:relative;
   padding:15px 15px 15px 55px;
	 > h4 {
	   font-size:14px;
	   font-weight: 600;
	   line-height:24px;
	   letter-spacing:0.05em;
	   color:#141414;
	 }
	 .vc_toggle_icon {
	   width:60px;
	   height:100%;
	   text-align:center;
	   font-size:14px;
	   font-style:normal;
	   color: $color-black;
	   background:transparent;
	   margin:0;
	   border:none;
	 }
	 .vc_toggle_icon:before {
	   content:"\f00c";
	   font-family:FontAwesome;
	   display:inline-block;
	   width:auto;
	   height:auto;
	   background:transparent;
	   border:none;
	 }
	 .vc_toggle_icon:after { display:none; }
 }
 .mo-faq-style1.vc_toggle_default.vc_toggle .vc_toggle_content {
   font-size:14px;
   line-height:24px;
   letter-spacing:0.05em;
   color:$color-black;
   padding:15px 15px 15px 55px;
   margin:0;
 }
 .mo-faq-style1.vc_toggle_default.vc_toggle:hover { border-color:$color-gray; }
 .mo-faq-style1.vc_toggle_default.vc_toggle:hover .vc_toggle_icon { border-right-color:$color-gray; }
 .mo-faq-style1.vc_toggle_default.vc_toggle.vc_toggle_active { 	 
	 @include single-transition(all, .4s, ease-in-out);
	 .vc_toggle_title .vc_toggle_icon{
	   @extend .color-main;
	   color:#fff;
	 }
	 .vc_toggle_title .vc_toggle_icon:before { visibility:visible; }
}
 /* vc_tta-tabs */
 .vc_tta-tabs.vc_tta .vc_tta-tabs-list .vc_tta-tab  > a {
	@extend .font-primary;
	font-weight: 600;
	font-size: 16px;
	line-height: 24px;
  }
.vc_tta-tabs.vc_tta .vc_tta-panels-container .vc_tta-panels .vc_tta-panel .vc_tta-panel-body{
	font-weight: 400;
    font-style: normal;
    font-size: 14px !important;
    text-transform: none;
    line-height: 26px;
    letter-spacing: 0;
}
.wpb-js-composer .vc_tta-style-classic.vc_tta-tabs .vc_tta-panels {
    background-color: transparent !important;
}
.wpb-js-composer .vc_tta.vc_tta-style-classic.vc_tta-tabs .vc_tta-panels {
    border: 0;
}
.wpb-js-composer .vc_tta-style-classic.vc_tta-tabs .vc_tta-panel .vc_tta-panel-body {
    padding: 0 !important;
}
.wpb-js-composer .vc_tta-shape-rounded:not(.vc_tta-o-no-fill) .vc_tta-panel.vc_active .vc_tta-panel-body {background: transparent;}
body .vc_tta.vc_tta-tabs .vc_tta-tabs-container { display: block !important; }
 /* mo-tabs-style1 */
 .mo-tabs-style1.vc_tta-tabs.vc_tta { overflow: hidden; }
 .mo-tabs-style1.vc_tta-tabs.vc_tta .vc_tta-tabs-list {
   margin:0;
  .vc_tta-tab {
	   position:relative;
	   display:inline-block;
	   vertical-align:top;
	   margin:0;
	   > a {
		   color:$color-font;
		   background:$color-gray;
		   display:inline-block;
		   border:none;
		   webkit-border-radius: 5px !important;
		   -moz-border-radius: 5px !important;
		   border-radius: 5px !important;
		    > i {
			   -wekbit-transition:all 0.4s;
			   -moz-transition:all 0.4s;
			   -o-transition:all 0.4s;
			   transition:all 0.4s;
			   font-size:0;
			 }
		    span { margin:0; }
		   
		 }
	 }
 }
 .mo-tabs-style1.vc_tta-tabs.vc_tta .vc_tta-tabs-container{ background:#fff; margin:0 !important;}
 .mo-tabs-style1.vc_tta-tabs.vc_tta .vc_tta-tabs-list .vc_tta-tab.vc_active:before { width:calc(100% + 4px); }
 .mo-tabs-style1.vc_tta-tabs.vc_tta .vc_tta-tabs-list .vc_tta-tab { margin-left:10px; }
 .mo-tabs-style1.vc_tta-tabs.vc_tta .vc_tta-tabs-list .vc_tta-tab:first-child { margin-left:0; }
 .mo-tabs-style1.vc_tta-tabs.vc_tta .vc_tta-tabs-list .vc_tta-tab:last-child { margin-right:0; }
 .mo-tabs-style1.vc_tta-tabs.vc_tta .vc_tta-tabs-list .vc_tta-tab.vc_active > a > i {
   font-size:13px;
   margin-right:5px;
 }
 .mo-tabs-style1.vc_tta-tabs.vc_tta .vc_tta-panels-container .vc_tta-panels .vc_tta-panel {
    border:none; 
    @include border-radius(0);
 }
 .mo-tabs-style1.vc_tta-tabs.vc_tta .vc_tta-panels-container .vc_tta-panels .vc_tta-panel .vc_tta-panel-heading {
   -wekbit-transition:all 0.4s;
   -moz-transition:all 0.4s;
   -o-transition:all 0.4s;
   transition:all 0.4s;
   margin:0;
   border:2px solid $color-gray;
   @include border-radius(0);
 }
 .mo-tabs-style1.vc_tta-style-classic.vc_tta-tabs .vc_tta-panels,
 .mo-tabs-style1.vc_tta-style-classic.vc_tta-tabs .vc_tta-panels::after,
 .mo-tabs-style1.vc_tta-style-classic.vc_tta-tabs .vc_tta-panels::before {
    border-color: transparent !important;
 }
 .mo-tabs-style1.vc_tta-style-classic.vc_tta-tabs .vc_tta-panels {
    background-color: transparent !important;
 }
 .mo-tabs-style1.vc_tta-tabs.vc_tta .vc_tta-panels-container .vc_tta-panels .vc_tta-panel .vc_tta-panel-heading .vc_tta-panel-title > a {
   font-size:13px;
   font-weight: 600;
   line-height:24px;
   letter-spacing:0.04em;
   color:#4b4b4b;
   background:#ffffff;
   padding:10px 20px;
 }
 .mo-tabs-style1.vc_tta-tabs.vc_tta .vc_tta-panels-container .vc_tta-panels .vc_tta-panel .vc_tta-panel-heading .vc_tta-panel-title > a:hover { background:#fafafa; }
 .mo-tabs-style1.vc_tta-tabs.vc_tta .vc_tta-panels-container .vc_tta-panels .vc_tta-panel .vc_tta-panel-body { padding:25px 0 !important; border-color:transparent; background-color:#fff;}
.vc_toggle_title>h4 { font-size: 16px; }
.vc_toggle_size_md.vc_toggle_default .vc_toggle_icon::before{ width:2px !important; }
.vc_toggle_size_md.vc_toggle_default .vc_toggle_icon{height: 2px !important}

.mo-tabs-style1.vc_tta-tabs.vc_tta .vc_tta-tabs-list .vc_tta-tab.vc_active > a , 
.mo-tabs-style1.vc_tta-tabs.vc_tta .vc_tta-tabs-list .vc_tta-tab > a:hover {  @extend .bg-color-main; color:#fff; }
.mo-tabs-style1.vc_tta-tabs.vc_tta .vc_tta-tabs-list .vc_tta-tab.vc_active > a , 
.mo-tabs-style1.vc_tta-tabs.vc_tta .vc_tta-tabs-list .vc_tta-tab > a{
	 @include single-transition(all, .4s, ease-in-out);
}
 /* mo-tabs-style2 */
.mo-tabs-style2.vc_tta-tabs.vc_tta {
 overflow: hidden;
 @include border-radius(6px);
 .vc_tta-tabs-container { margin:0; }
 .vc_tta-tabs-list {
   margin:0;
   padding:13px 20px 2px;
   .vc_tta-tab {
	   position:relative;
	   display:inline-block;
	   vertical-align:middle;
	   margin:0;
	   > a {
		   display:inline-block;
		   padding: 15px 30px 15px 0;
		   border: 0;
           background: transparent;
		   span{
			    background-image: linear-gradient(to right, currentColor 0%, currentColor 100%);
				background-position: 0 calc(100% - 0.1em);
				background-size: 0 2px;
				transition: background-size 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s;
				padding: 3px 0;
				display: inline;
				background-repeat: no-repeat;
				box-sizing: border-box;
		     }
		 }
	    &:last-child { margin-right:0; }
	    &.vc_active a span, a:hover span{ background-size: 100% 2px; }
     }
 }
 .vc_tta-tabs-list .vc_tta-tab > a:hover , .vc_tta-tabs-list .vc_tta-tab.vc_active > a { background:transparent;  @extend .color-main; }
 .vc_tta-panels-container .vc_tta-panels .vc_tta-panel {
   border:none;
    @include border-radius(0);
 }
 .vc_tta-panels-container .vc_tta-panels .vc_tta-panel .vc_tta-panel-heading {
   margin:0;
   border:none;
   @include border-radius(0);
 }
 .vc_tta-panel .vc_tta-panel-body { padding:15px 0 !important; }
 .vc_tta-panels-container .vc_tta-panels .vc_tta-panel .vc_tta-panel-body .mo-content-inner h3 { margin-bottom:0; }
 .vc_tta-panels-container .vc_tta-panels .vc_tta-panel.vc_active .vc_tta-panel-heading .vc_tta-panel-title > a { color:#000; }
}
.dark.mo-tabs-style2.vc_tta-tabs.vc_tta{
    .vc_tta-tabs-list , .vc_tta-panels-container .vc_tta-panels .vc_tta-panel { background: rgba(0,0,0,0.8);}
    .vc_tta-tabs-list .vc_tta-tab > a:hover , .vc_tta-tabs-list .vc_tta-tab.vc_active > a { color:#fff; }
	.vc_toggle_title > h4{ color:$color-dark-gray; }
}
 /* mo-tabs-style3 */
.mo-tabs-style3.vc_tta-tabs.vc_tta {
  .vc_tta-tabs-container { margin:0; }
  .vc_tta-tabs-list {
	   background:transparent;
	   margin:0 0 !important;
	   padding:20px 30px 0px;
	   border-bottom: 1px solid rgba(0, 0, 0, 0.1);
       border-top: 1px solid rgba(0, 0, 0, 0.1);
	 }
    .vc_tta-tabs-list .vc_tta-tab {
	   position:relative;
	   display:inline-block;
	   vertical-align:middle;
	   background:transparent;
	 }
	 .vc_tta-panel .vc_tta-panel-heading .vc_tta-panel-title > a:last-child {margin-right:0; }
	 .vc_tta-panel .vc_tta-panel-heading .vc_tta-panel-title > a:before {
	   content:"";
	   position:absolute;
	   bottom:-10px;
	   right:0;
	   width:0;
	   height:2px;
	   @extend .bg-color-main;
	   @include single-transition(all, .4s, ease-in-out);
	 }
	 .vc_tta-tabs-list .vc_tta-tab > a , .vc_tta-tabs-list .vc_tta-tab > a:hover {
		background: transparent;
		display: inline-block;
		border-radius: 0;
		border: none;
		margin-right: 20px;
	 }
	 .vc_tta-tabs-list .vc_tta-tab > a .vc_tta-icon {
   	   @include single-transition(all, .4s, ease-in-out);
	   font-size:0;
	 }
	 .vc_tta-tabs-list .vc_tta-tab > a .vc_tta-title-text:not(:empty):not(:first-child) , .vc_tta-tabs-list .vc_tta-tab > a .vc_tta-title-text:not(:empty) ~ * { margin-left:8px; }
	 .vc_tta-tabs-list .vc_tta-tab.vc_active:before { width:calc(100% - 20px); }
	 .vc_tta-tabs-list .vc_tta-tab.vc_active > a { background-color:transparent; @extend .color-main; }
	 .vc_tta-tabs-list .vc_tta-tab.vc_active > a .vc_tta-icon { font-size:11px; }
	 .vc_tta-panels-container .vc_tta-panels {
	   background-color: transparent !important;
	   border:none;
		@include border-radius(0);
	 }
	 .vc_tta-panels-container .vc_tta-panels .vc_tta-panel { margin:0; }
	 .vc_tta-panels-container .vc_tta-panels .vc_tta-panel .vc_tta-panel-heading {
	   margin:0;
	   border:none;
	   @include border-radius(0);
	 }
	 .vc_tta-panels-container .vc_tta-panels .vc_tta-panel .vc_tta-panel-heading .vc_tta-panel-title > a {
	   font-size:11px;
	   font-weight:900;
	   line-height:18px;
	   letter-spacing:0.1em;
	   color:#141414;
	   background:transparent;
	 }
	 .vc_tta-panels-container .vc_tta-panels .vc_tta-panel.vc_active .vc_tta-panel-heading .vc_tta-panel-title > a {  background:transparent; }
	 .vc_tta-tabs-list .vc_tta-tab.vc_active {
		border: 0;
		border-bottom:1px solid ;
		background: transparent;
		@extend .border-color-main;
	}
	.vc_tta-panels-container .vc_tta-panels .vc_tta-panel .vc_tta-panel-body {
		background:transparent;
		border: 0;
		padding: 20px 0 !important;
	}
	.vc_tta-panels-container .vc_tta-panels .vc_tta-panel .vc_tta-panel-body .mo-content-inner h3 { margin-bottom:0; }
}
.mo-tabs-style3.vc_tta-tabs.vc_tta.dark ,  .bg-dark .mo-tabs-style3.vc_tta-tabs.vc_tta{
  .vc_tta-tabs-list .vc_tta-tab.vc_active { border-color:#fff !important; }
  .vc_tta-tabs-list .vc_tta-tab.vc_active > a { color:#fff; }
}
/* mo-tabs-style4 */
.mo-tabs-style4.vc_tta-tabs.vc_tta {
	 .vc_tta-tabs-container { margin:0; }
	 .vc_tta-tabs-list { padding:0; }
	 .vc_tta-tabs-list .vc_tta-tab {
	   position:relative;
	   display:inline-block;
	   vertical-align:middle;
	   margin:0;
	 }
	 .vc_tta-tabs-list .vc_tta-tab:last-child { margin-right:0; }
	 .vc_tta-tabs-list .vc_tta-tab > a {
	   font-size:13px;
	   font-weight: 600;
	   line-height:24px;
	   display:inline-block;
	   padding:12px 18px;
	   border:none;
	   @include border-radius(0);
	 }
	.vc_tta-tabs-container, .vc_tta-tabs-list { overflow:visible !important; }
	.vc_tta-tab>a:hover{ background-color:$color-gray; }
	.vc_tta-tabs-list .vc_tta-tab.vc_active {
	   > a {
		  color:#fff;
		  @extend .bg-color-main;
	   }
		 &:after{
			position: absolute;
			content: "";
			bottom: -9px;
			left: 50%;
			margin-left: -8px;
			width: 0;
			height: 0;
			border-width: 9px 8.5px 0;
			border-style: solid;
			border-color: transparent;
			border-color: $color-primary transparent transparent transparent;
		 }
	}
}
.wpb-js-composer .mo-tabs-style4.vc_tta-tabs.vc_tta .vc_tta-tab>a{
  background: $color-gray;
}
 .wpb-js-composer .mo-tabs-style4.vc_tta-tabs.vc_tta .vc_tta-panels-container .vc_tta-panels {
   border:none;
   background: $color-gray;
   @include border-radius(0);
 }
 .mo-tabs-style4.vc_tta-tabs.vc_tta .vc_tta-panels-container .vc_tta-panels .vc_tta-panel .vc_tta-panel-heading {
   margin:0;
   border:none;
   @include border-radius(0);
 }
 .mo-tabs-style4.vc_tta-tabs.vc_tta .vc_tta-panels-container .vc_tta-panels .vc_tta-panel .vc_tta-panel-heading .vc_tta-panel-title > a {
   font-size:12px;
   font-weight: 600;
   line-height:24px;
   letter-spacing:0.1em;
   color:$color-gray;
   background:#eeeeee;
   padding:10px 15px;
   border:none;
   @include border-radius(0);
 }
 .mo-tabs-style4.vc_tta-tabs.vc_tta .vc_tta-panels-container .vc_tta-panels .vc_tta-panel .vc_tta-panel-heading .vc_tta-panel-title > a:hover { background:$color-gray; }
 .mo-tabs-style4.vc_tta-tabs.vc_tta .vc_tta-panels-container .vc_tta-panels .vc_tta-panel .vc_tta-panel-body { padding:30px 0 !important; border-color:transparent; background-color:transparent;  @include border-radius(0); }
 .mo-tabs-style4.vc_tta-tabs.vc_tta .vc_tta-panels-container .vc_tta-panels .vc_tta-panel .vc_tta-panel-body .mo-content-inner h3 { margin-bottom:0; }
 .mo-tabs-style4.vc_tta-tabs.vc_tta .vc_tta-panels-container .vc_tta-panels .vc_tta-panel.vc_active .vc_tta-panel-heading .vc_tta-panel-title > a {
   color:#ffffff;
   @extend .bg-color-main;
 }
.dark.mo-tabs-style4.vc_tta-tabs.vc_tta{
    .vc_tta-tabs-list , .vc_tta-panels-container .vc_tta-panels .vc_tta-panel { background: rgba(0,0,0,0.8);}
	.vc_tta-tab>a , .vc_tta-tab>a:focus, .vc_tta-tab>a:hover { background-color: $color-black; color: #fff; }
	.vc_tta-tabs-list .vc_tta-tab.vc_active > a { @extend .bg-color-main; }
	.vc_toggle_title > h4{ color:$color-dark-gray; }
}
.vc_tta.vc_tta-tabs{
	clear: both;
}
/* mo-tour-style1 */
.mo-tour-style1.vc_tta.vc_tta-tabs.vc_tta {
	.vc_tta-panels , .vc_tta-panels .vc_tta-panel-body { border:none; border-radius:0;  }
	.vc_tta-tab>a { padding:10px 20px;  border:none; border-radius:5px !important; background-color:$color-gray; margin-bottom: 10px; &:hover{background-color:$color-gray;} }
    .vc_tta-tab.vc_active > a { color:#fff;  @extend .bg-color-main; }
}
.dark.mo-tour-style1.vc_tta.vc_tta-tabs.vc_tta {
	.vc_tta-panels , .vc_tta-panels .vc_tta-panel-body { background-color:$color-black !important; }
	.vc_tta-tab>a { background-color:$color-black; color:#fff; }
    .vc_tta-tab.vc_active > a {  @extend .bg-color-main; }
}
.mo-tour-style1.vc_tta.vc_tta-tabs .vc_tta-panel .vc_tta-panel-body {
    padding:0 25px !important;
}
/* mo-tour-style2 */
.mo-tour-style2.vc_tta.vc_tta-tabs.vc_tta {
	.vc_tta-panels { border:none; border-radius:0; background-color:$color-gray; }
	.vc_tta-tab>a { font-size:13px; font-weight: 600; padding:0 20px 25px; border:none; border-radius:0; background-color:transparent !important; }
	.vc_tta-tabs-container, .vc_tta-tabs-list { overflow:visible !important; }
	.vc_tta-tab{ 
		position: relative;
		> a span{ 
		   background-image: linear-gradient(to right, currentColor 0%, currentColor 100%);
			background-position: 0 calc(100% - 0.1em);
			background-size: 0 2px;
			transition: background-size 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s;
			padding: 3px 0;
			display: inline;
			background-repeat: no-repeat;
			box-sizing: border-box;
		}
		&:hover a { @extend .color-main; }
		&:hover a span { background-size: 100% 2px; }
	}
    .vc_tta-tab.vc_active { 
	   > a span { background-size: 100% 2px; }
	   > a { @extend .color-main; }
	}
}
/* mo-countdown-clock */
.coming-soon-totop{
	display: none;
}
.mo-countdown-clock {
  display: block; margin-bottom: 30px;
  .countdown-item-container { 
	 position: relative; display: inline-block; margin: 20px 40px 20px 0; 
    .countdown-amount { font-size:50px; line-height:1; display:block; margin:auto; font-weight: 600; text-align:center; letter-spacing:-0.03em; margin-bottom:0; @extend .font-primary; }
    .countdown-period { 
		@extend .font-primary; display: block; font-weight: 500; text-align: center; 
		font-size: 15px; opacity: 0.7; line-height: 1.4; 
	  }
  }
  .countdown-item-container .countdown-amount:after, .countdown-item-container .countdown-amount:before {
	content: '.';
	color: #404044;
	display: block;
	width: 6px;
	height: 7px;
	border-left: none;
	border-right: none;
	-webkit-border-radius: 1px;
	border-radius: 1px;
	position: absolute;
	margin-top: -1.08em;
	top: calc( 50% + 15px);
	left:-25px;
	font-size: 130%;
  }
  .countdown-item-container .countdown-amount:before {  margin-top: -0.80em; }
  .countdown-item-container:first-child .countdown-amount:after,  .countdown-item-container:first-child .countdown-amount:before { display: none; }	
}
.mo-countdown-clock {
  &.style1 {
	  .countdown-item-container{ border:1px solid rgba(0, 0, 0, 0.2); padding:20px;  @include border-radius(6px); min-width:120px; }
	  .countdown-item-container .countdown-amount:after, .countdown-item-container .countdown-amount:before { left:-28px; }
  }
  &.style2 {
       .countdown-item-container .countdown-amount { @extend .color-main;  }
	   .countdown-amount { font-size:42px; line-height: 1.2; }
	   .countdown-item-container .countdown-amount:after, .countdown-item-container .countdown-amount:before { -webkit-text-fill-color: #404044;  }
  }
}
.bg-dark , .white_txt {
	.mo-countdown-clock.style1 .countdown-item-container{ border-color:rgba(255, 255, 255, 0.2); }
}
/**/
.vc_gitem-zone-b.vc_gitem-is-link {
    overflow: hidden;
    -webkit-transition: all 300ms linear 0ms;
    -moz-transition: all 300ms linear 0ms;
    -o-transition: all 300ms linear 0ms;
    -ms-transition: all 300ms linear 0ms;
    transition: all 300ms linear 0ms;
    background: rgba(0,0,0,0.7) !important;
}
.vc_gitem-post-data div{
	font-family: $font-primary !important;
	font-size: 20px !important 
}